# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'COPD' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for COPD
  
  pod 'JGProgressHUD', '1.4'
  pod 'ReachabilitySwift'
  pod 'Alamofire'
  pod 'AlamofireImage', '3.5'
  pod 'IQKeyboardManagerSwift'
  pod 'SideMenu'
  pod 'SDWebImage'
  pod 'DropDown'
  pod 'CalendarDateRangePickerViewController'

  target 'COPDTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'COPDUITests' do
    # Pods for testing
  end

end
