<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentInspectionTableViewCell" rowHeight="336" id="KGk-i7-Jjw" customClass="CurrentInspectionTableViewCell" customModule="COPD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-Ax-6V6" customClass="ShadowTableCell" customModule="COPD" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="3" width="397" height="328"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01v-GG-0hR">
                                <rect key="frame" x="20" y="20" width="357" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double_tick" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-Cu-pEt">
                                <rect key="frame" x="342" y="273" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JPN-Ly-yAJ"/>
                                    <constraint firstAttribute="height" constant="35" id="gsC-BD-UI1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM2-59-vPJ">
                                <rect key="frame" x="20" y="64" width="357" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Visit : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-am-WwM">
                                <rect key="frame" x="20" y="181" width="357" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kfS-5g-vqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-45-gWR">
                                <rect key="frame" x="20" y="283" width="307" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bgX-Qf-W3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emp Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byz-v6-SQX">
                                <rect key="frame" x="20" y="221" width="357" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="exc-Me-yjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-av-BIc">
                                <rect key="frame" x="20" y="247" width="357" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yRm-f1-vvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPT-av-BIc" firstAttribute="trailing" secondItem="Byz-v6-SQX" secondAttribute="trailing" id="4th-1U-3mW"/>
                            <constraint firstItem="OuP-am-WwM" firstAttribute="leading" secondItem="SM2-59-vPJ" secondAttribute="leading" id="51K-dR-bmN"/>
                            <constraint firstItem="01v-GG-0hR" firstAttribute="leading" secondItem="gpE-Ax-6V6" secondAttribute="leading" constant="20" id="5qA-Kh-5R1"/>
                            <constraint firstAttribute="bottom" secondItem="pD2-45-gWR" secondAttribute="bottom" constant="20" id="AXt-a8-O5M"/>
                            <constraint firstItem="01v-GG-0hR" firstAttribute="top" secondItem="gpE-Ax-6V6" secondAttribute="top" constant="20" id="AvU-MO-R5I"/>
                            <constraint firstItem="SM2-59-vPJ" firstAttribute="trailing" secondItem="01v-GG-0hR" secondAttribute="trailing" id="GEn-3g-3i0"/>
                            <constraint firstItem="pD2-45-gWR" firstAttribute="trailing" secondItem="OuP-am-WwM" secondAttribute="trailing" constant="-50" id="IGu-4h-A95"/>
                            <constraint firstItem="Zee-Cu-pEt" firstAttribute="centerY" secondItem="pD2-45-gWR" secondAttribute="centerY" constant="-5" id="JyB-bH-MiI"/>
                            <constraint firstItem="Byz-v6-SQX" firstAttribute="trailing" secondItem="SM2-59-vPJ" secondAttribute="trailing" id="Qyr-bL-seJ"/>
                            <constraint firstItem="pD2-45-gWR" firstAttribute="leading" secondItem="OuP-am-WwM" secondAttribute="leading" id="UE4-2q-4BG"/>
                            <constraint firstItem="Byz-v6-SQX" firstAttribute="leading" secondItem="SM2-59-vPJ" secondAttribute="leading" id="WXo-5a-MpC"/>
                            <constraint firstItem="pD2-45-gWR" firstAttribute="top" secondItem="PPT-av-BIc" secondAttribute="bottom" constant="15" id="bpK-4J-gKj"/>
                            <constraint firstItem="OuP-am-WwM" firstAttribute="trailing" secondItem="SM2-59-vPJ" secondAttribute="trailing" id="d5U-Q6-lBe"/>
                            <constraint firstItem="Byz-v6-SQX" firstAttribute="top" secondItem="OuP-am-WwM" secondAttribute="bottom" constant="15" id="eP0-aQ-QKy"/>
                            <constraint firstItem="SM2-59-vPJ" firstAttribute="leading" secondItem="01v-GG-0hR" secondAttribute="leading" id="nXw-ch-xxp"/>
                            <constraint firstAttribute="trailing" secondItem="Zee-Cu-pEt" secondAttribute="trailing" constant="20" id="s7V-Lk-uO1"/>
                            <constraint firstItem="OuP-am-WwM" firstAttribute="top" secondItem="SM2-59-vPJ" secondAttribute="bottom" constant="15" id="sqt-dK-w0S"/>
                            <constraint firstItem="01v-GG-0hR" firstAttribute="trailing" secondItem="Zee-Cu-pEt" secondAttribute="trailing" id="tBq-4e-6kI"/>
                            <constraint firstItem="PPT-av-BIc" firstAttribute="leading" secondItem="Byz-v6-SQX" secondAttribute="leading" id="tWX-TH-TLR"/>
                            <constraint firstItem="SM2-59-vPJ" firstAttribute="top" secondItem="01v-GG-0hR" secondAttribute="bottom" constant="20" id="wpf-0D-Gjk"/>
                            <constraint firstItem="PPT-av-BIc" firstAttribute="top" secondItem="Byz-v6-SQX" secondAttribute="bottom" constant="5" id="yS1-qo-H6m"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gpE-Ax-6V6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WnT-uC-jKJ"/>
                    <constraint firstAttribute="bottom" secondItem="gpE-Ax-6V6" secondAttribute="bottom" constant="5" id="jub-hs-u2K"/>
                    <constraint firstAttribute="trailing" secondItem="gpE-Ax-6V6" secondAttribute="trailing" id="lRI-Hx-QFn"/>
                    <constraint firstItem="gpE-Ax-6V6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="sfZ-BQ-RN4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageTick" destination="Zee-Cu-pEt" id="IXV-9b-DA5"/>
                <outlet property="lblDateOfVisit" destination="OuP-am-WwM" id="f64-pS-DCB"/>
                <outlet property="lblEmpolyeeDesignation" destination="PPT-av-BIc" id="oFF-e9-aDe"/>
                <outlet property="lblEmpolyeeDesignationBottomContraints" destination="bpK-4J-gKj" id="aOB-L8-fbM"/>
                <outlet property="lblEmpolyeeDesignationHeightContraints" destination="yRm-f1-vvp" id="ckw-0J-owI"/>
                <outlet property="lblEmpolyeeName" destination="Byz-v6-SQX" id="UBF-IA-Fk9"/>
                <outlet property="lblEmpolyeeNameHeightContraints" destination="exc-Me-yjX" id="zwH-dG-A7P"/>
                <outlet property="lblEmpolyeeNameTopContraints" destination="eP0-aQ-QKy" id="rTg-2U-x9y"/>
                <outlet property="lblInspectionStatus" destination="pD2-45-gWR" id="uEg-OQ-pZF"/>
                <outlet property="subTitleOption" destination="SM2-59-vPJ" id="7ra-tI-Rrd"/>
                <outlet property="titleBGView" destination="gpE-Ax-6V6" id="sOZ-gD-upj"/>
                <outlet property="titleOption" destination="01v-GG-0hR" id="HoW-cI-8h8"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="double_tick" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
