<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedInspectionQuestionTypeCell" rowHeight="184" id="KGk-i7-Jjw" customClass="CompletedInspectionQuestionTypeCell" customModule="COPD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-mg-sht" customClass="ShadowTableCell" customModule="COPD" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="310" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-2G-xL0">
                                <rect key="frame" x="10" y="15" width="290" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.094117647060000004" green="0.73333333329999995" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-Nf-dzA">
                                <rect key="frame" x="10" y="57.5" width="290" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-re-b3Y">
                                <rect key="frame" x="10" y="100" width="290" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lde-re-b3Y" secondAttribute="bottom" constant="15" id="363-z3-0Mk"/>
                            <constraint firstItem="5RY-Nf-dzA" firstAttribute="top" secondItem="azJ-2G-xL0" secondAttribute="bottom" constant="20" id="4Vd-2S-AAl"/>
                            <constraint firstAttribute="trailing" secondItem="azJ-2G-xL0" secondAttribute="trailing" constant="10" id="701-Jx-uLf"/>
                            <constraint firstItem="Lde-re-b3Y" firstAttribute="top" secondItem="5RY-Nf-dzA" secondAttribute="bottom" constant="20" id="Emk-Y7-K5x"/>
                            <constraint firstItem="azJ-2G-xL0" firstAttribute="leading" secondItem="Bzb-mg-sht" secondAttribute="leading" constant="10" id="Ire-zD-r1U"/>
                            <constraint firstItem="Lde-re-b3Y" firstAttribute="leading" secondItem="5RY-Nf-dzA" secondAttribute="leading" id="kxx-hq-tyo"/>
                            <constraint firstItem="5RY-Nf-dzA" firstAttribute="leading" secondItem="azJ-2G-xL0" secondAttribute="leading" id="mtc-5U-zXS"/>
                            <constraint firstItem="Lde-re-b3Y" firstAttribute="trailing" secondItem="5RY-Nf-dzA" secondAttribute="trailing" id="nQU-f0-OIP"/>
                            <constraint firstItem="5RY-Nf-dzA" firstAttribute="trailing" secondItem="azJ-2G-xL0" secondAttribute="trailing" id="oJc-fU-8y1"/>
                            <constraint firstItem="azJ-2G-xL0" firstAttribute="top" secondItem="Bzb-mg-sht" secondAttribute="top" constant="15" id="ue4-Oe-ar8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Bzb-mg-sht" secondAttribute="trailing" constant="5" id="2jE-yF-dx2"/>
                    <constraint firstItem="Bzb-mg-sht" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="BdB-OU-RCO"/>
                    <constraint firstAttribute="bottom" secondItem="Bzb-mg-sht" secondAttribute="bottom" constant="5" id="aY6-UJ-8Qz"/>
                    <constraint firstItem="Bzb-mg-sht" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wZb-ii-adH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAnswer" destination="5RY-Nf-dzA" id="xHw-1o-bXf"/>
                <outlet property="lblQuestionTitle" destination="azJ-2G-xL0" id="6XP-FI-F5N"/>
                <outlet property="lblRemarks" destination="Lde-re-b3Y" id="a8r-lv-bZc"/>
                <outlet property="lblRemarksBottomContraints" destination="363-z3-0Mk" id="Xz6-Gq-4pu"/>
                <outlet property="lblRemarksTopContraints" destination="Emk-Y7-K5x" id="Y5c-g1-mbE"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
