<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewInspectionTableViewCell" id="KGk-i7-Jjw" customClass="NewInspectionTableViewCell" customModule="COPD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-Ax-6V6">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-IF-kYX">
                                <rect key="frame" x="15" y="101" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="6L7-fK-PY2"/>
                                    <constraint firstAttribute="height" constant="18" id="Ezr-4U-t3m"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Forum title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-06-wn9" customClass="DesignableUITextField" customModule="COPD">
                                <rect key="frame" x="53" y="20" width="285" height="30"/>
                                <color key="tintColor" red="0.23529411759999999" green="0.1843137255" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fOX-nO-f9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-Cu-pEt">
                                <rect key="frame" x="354" y="103.5" width="23" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="JPN-Ly-yAJ"/>
                                    <constraint firstAttribute="height" constant="13" id="gsC-BD-UI1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-NT-6DX">
                                <rect key="frame" x="53" y="55" width="285" height="150"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3NB-06-wn9" firstAttribute="leading" secondItem="GgS-IF-kYX" secondAttribute="trailing" constant="20" id="Dfu-MI-w8J"/>
                            <constraint firstItem="9Jj-NT-6DX" firstAttribute="leading" secondItem="3NB-06-wn9" secondAttribute="leading" id="M0o-GP-fs7"/>
                            <constraint firstItem="Zee-Cu-pEt" firstAttribute="leading" secondItem="3NB-06-wn9" secondAttribute="trailing" constant="16" id="OBF-6B-tXh"/>
                            <constraint firstAttribute="bottom" secondItem="9Jj-NT-6DX" secondAttribute="bottom" constant="15" id="VfU-lk-bC5"/>
                            <constraint firstItem="GgS-IF-kYX" firstAttribute="leading" secondItem="gpE-Ax-6V6" secondAttribute="leading" constant="15" id="a2i-0l-MbN"/>
                            <constraint firstItem="Zee-Cu-pEt" firstAttribute="centerY" secondItem="GgS-IF-kYX" secondAttribute="centerY" id="as0-j0-PIT"/>
                            <constraint firstItem="9Jj-NT-6DX" firstAttribute="top" secondItem="3NB-06-wn9" secondAttribute="bottom" constant="5" id="cfa-qv-W6Q"/>
                            <constraint firstItem="9Jj-NT-6DX" firstAttribute="trailing" secondItem="3NB-06-wn9" secondAttribute="trailing" id="h8c-1u-eGM"/>
                            <constraint firstItem="GgS-IF-kYX" firstAttribute="centerY" secondItem="gpE-Ax-6V6" secondAttribute="centerY" id="j3F-Y1-lbe"/>
                            <constraint firstAttribute="trailing" secondItem="Zee-Cu-pEt" secondAttribute="trailing" constant="20" id="s7V-Lk-uO1"/>
                            <constraint firstItem="3NB-06-wn9" firstAttribute="top" secondItem="gpE-Ax-6V6" secondAttribute="top" constant="20" id="yxs-4Z-Qmb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="separatorColor"/>
                <constraints>
                    <constraint firstItem="gpE-Ax-6V6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WnT-uC-jKJ"/>
                    <constraint firstAttribute="bottom" secondItem="gpE-Ax-6V6" secondAttribute="bottom" constant="1" id="jub-hs-u2K"/>
                    <constraint firstAttribute="trailing" secondItem="gpE-Ax-6V6" secondAttribute="trailing" id="lRI-Hx-QFn"/>
                    <constraint firstItem="gpE-Ax-6V6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="0.10000000000000001" id="sfZ-BQ-RN4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageOption" destination="GgS-IF-kYX" id="uzP-Vl-UqA"/>
                <outlet property="lblForumTitleSubTitle" destination="9Jj-NT-6DX" id="SVy-2N-HWi"/>
                <outlet property="tfForumTitle" destination="3NB-06-wn9" id="41m-Qn-o27"/>
                <outlet property="titleBGView" destination="gpE-Ax-6V6" id="sOZ-gD-upj"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="82.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="orange_arrow" width="26.5" height="13"/>
        <image name="select_calendar" width="13.5" height="13.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
